# eShop

./: docker-compose.yml  eShop.sln
Catalog/Catalog.Host/: Catalog.Host.csproj  Program.cs
Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogItemController.cs  CatalogTypeController.cs  OutwearController.cs
Catalog/Catalog.Host/DTOs/: Outerwear.cs
Catalog/Catalog.Host/Data/: ListOfItems.cs  SingleItem.cs
Catalog/Catalog.Host/Models/Requests/: CreateDataRequest.cs  CreateOrDeleteDataRequest.cs  DeleteDataRequest.cs  GetByDataRequest.cs  UpdateItemRequest.cs
Catalog/Catalog.Host/Models/Response/: GetItemByDataResponse.cs  GetItemByIdResponse.cs
Catalog/Catalog.Host/Properties/: launchSettings.json
Catalog/Catalog.Host/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs
Catalog/Catalog.Host/Repositories/Interfaces/: ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogTypeRepository.cs
Catalog/Catalog.Host/Services/: CatalogBrandService.cs  CatalogItemService.cs  CatalogService.cs  CatalogTypeService.cs
Catalog/Catalog.Host/Services/Interfaces/: ICatalogBrandService.cs  ICatalogItemService.cs  ICatalogService.cs  ICatalogTypeService.cs
Catalog/Catalog.UnitTests/Services/: CatalogBrandServiceTest.cs  CatalogServiceTest.cs  CatalogTypeServiceTest.cs
Web/MVC/: GlobalUsings.cs  MVC.csproj
Web/MVC/Controllers/: CatalogController.cs
Web/MVC/Models/Requests/: DataItemRequest.cs  PaginatedItemsRequest.cs
Web/MVC/Properties/: launchSettings.json
Web/MVC/Services/: CatalogService.cs
Web/MVC/Services/Interfaces/: IHttpClientService.cs
Web/MVC/ViewModels/CatalogViewModels/: IndexViewModel.cs
Web/MVC/Views/Catalog/: Index.cshtml  _pagination.cshtml
Web/MVC/Views/Shared/: _Header.cshtml
